# go-vuvuzela configuration for supervisord.
[program:go-vuvuzela]
user=www-data
redirect_stderr=true
directory=/opt/go-vuvuzela
command=/opt/go-vuvuzela/server
stdout_logfile=/var/log/go-vuvuzela.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
