description "go-vuvuzela"

start on runlevel [2345]
stop on runlevel [!2345]

#limit nofile 200000 200000
#setuid www-data
#setgid www-data
exec /path/to/go-vuvuzela -c /path/to/go-vuvuzela.conf -logfile /var/log/go-vuvuzela/go-vuvuzela.log
